{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Company name"
    },
    "country": {
      "type": "string",
      "description": "Company country"
    },
    "default_currency": {
      "type": "string",
      "description": "Default currency code (e.g., USD, EUR)"
    },
    "admin_email": {
      "type": "string",
      "description": "Admin user email"
    }
  },
  "required": [
    "name",
    "country",
    "default_currency"
  ]
}